apiVersion: v1
kind: Secret
metadata:
  name: odoo-secret
  namespace: icgroup
type: Opaque
stringData:
  PASSWORD: "odoo"
  # Mets ici les vrais secrets (valeurs en clair pour l’exemple : remplace-les en prod ou utilise une solution de gestion de secrets)