# Variables pour le rôle icwebapp
icwebapp_image: "ulrichsteve/ic-webapp"
icwebapp_version: "1.0"
icwebapp_container_name: "test-ic-webapp"
icwebapp_port: "8080"

odoo_url: "https://www.odoo.com/"
pgadmin_url: "https://www.pgadmin.org/"

docker_network_name: "icgroup-net"